.resume-text
  text-align: center
.resume-container
  border: 1px solid black
  position: relative
  width: 100%
  margin-bottom: 20px
  &:hover .overlay
    color: black
    opacity: 0.6
    background-color: #000
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    background-color: rgba(255,255,255,0.05)
  .text
    color: white
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
